# MensaViewer

./: .gitignore  .travis.yml  README.md
.github/workflows/: build_push.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/info/frederico/mensaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/frederico/mensaviewer/: EssenAdapter.kt  LicenseActivity.kt  MainActivity.kt  MensaViewer.kt  NavigationInvalidException.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/info/frederico/mensaviewer/helper/: Essen.kt  EssenLoadingException.kt  EssenViewModel.kt  Essensplan.kt  HtmlHelper.kt  Mensa.kt  OpeningTimes.kt  VeggieFilterOption.kt  ViewableDateElement.kt  ViewableEssenElement.kt  ViewableTextElement.kt
app/src/main/java/info/frederico/mensaviewer/helper/json/: OpeningTimesConverter.kt  PriceConverter.kt
app/src/main/res/drawable/: ic_atom.xml  ic_baseline_a_24px.xml  ic_baseline_b_24px.xml  ic_baseline_domain_48px.xml  ic_baseline_f_24px.xml  ic_baseline_filter_list_24px.xml  ic_baseline_gavel_24px.xml  ic_baseline_h_24px.xml  ic_baseline_local_pizza_24px.xml  ic_baseline_ue_24px.xml  ic_cfel_icon.xml  ic_vegan.xml  ic_vegetarian.xml  mv_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  datumseintrag_view.xml  essenseintrag_view.xml  texteintrag_view.xml
app/src/main/res/menu/: filter_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mv_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/frederico/mensaviewer/: EssenUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
