<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/pref_filter_title"
        android:id="@+id/filter"
        android:icon="@drawable/ic_baseline_filter_list_24px"
        app:showAsAction="always"/>
    <item android:title="@string/prefs"
        android:id="@+id/prefs"/>
    <item android:title="@string/licenses"
        android:id="@+id/licenses"/>
</menu>