<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_usergroup"
        android:title="@string/pref_usergroup_title"
        android:entries="@array/pref_usergroup_entries"
        android:entryValues="@array/pref_usergroup_values"
        android:defaultValue="@string/pref_usergroup_defaultValue"/>
    <MultiSelectListPreference
        android:key="@string/pref_mensa"
        android:title="@string/pref_mensa_title"
        android:entries="@array/pref_mensa_entries"
        android:entryValues="@array/pref_mensa_values"
        android:defaultValue="@array/pref_mensa_default"/>
</PreferenceScreen>